{
    "Devices": [
        {
            "ID": 1018,
            "X": 51.1325136,
            "Y": 35.7283904,
            "Z": -0.5,
            "rad": 10
        },
        {
            "ID": 1019,
            "X": 51.1327136,
            "Y": 35.7283904,
            "Z": -0.5,
            "rad": 20
        }
    ]
}